@import "./base";
@import "./variables";

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f1f1f1;
  min-height: 6rem;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  background: #000000;
  color: #ffffff;
  padding: $base-gap - 0.5;
  font-size: $base-font - 0.5;
}

.main {
  display: grid;
  gap: $base-gap * 2;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding: $base-gap * 3 $base-gap * 6;
  min-height: 60vh;
  color: #333333;

  @media only screen and (max-width: 600px) {
    padding: $base-gap * 3 $base-gap;
  }
}

.card {
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.062);

  &__title {
    display: flex;
    justify-content: space-between;
    background: #3498db;
    padding: $base-gap;
    color: #000000;

    &-city {
      align-self: flex-end;
      text-transform: capitalize;
      font-size: $base-font - 0.3;
    }
  }

  &__body {
    padding: $base-gap;
    border-bottom: 1px solid #f1f1f1;
    font-size: $base-font - 0.3;

    &-heading {
      margin-bottom: $base-gap;
      display: flex;

      img {
        width: 20px;
        height: 20px;
        margin-right: $base-gap - 0.5;
      }
    }
    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-transform: capitalize;
      padding-bottom: $base-gap - 0.5;
    }
  }
  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #474747;
    font-size: $base-font - 0.4;
    padding: $base-gap - 0.5;

    .item {
      display: flex;
      margin: $base-gap - 0.7;
      &-img {
        width: 20px;
        height: 20px;
        margin-right: $base-gap;
      }
    }
  }
}
